\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}傅里叶变换的理论部分}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}傅里叶级数的复数形式}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}傅里叶积分公式}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}傅里叶变换}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}傅里叶变换的性质}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}卷积定理}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一些特殊函数的傅里叶变换}{11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方波}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 方波的傅里叶变换}}{11}}
\newlabel{fig1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\delta $-函数}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}阶跃函数}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}指数衰减函数}{12}}
